###
 # @Author: 大蒙
 # @Date: 2023-05-19 17:23:26
 # @LastEditors: 大蒙
 # @LastEditTime: 2023-05-19 17:39:04
 # @FilePath: /vue3-ts/.env.dev
 # @Description: 
 # 
 # Copyright (c) 2023, All Rights Reserved. 
### 
VITE_APP_TITLE="My App"
ENV=dev